{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ToDoListDatabaseConnectionString": "Server=sqlserver,1433;Database=ToDoList;User=sa;Password={0};TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
